<!DOCTYPE html>
<html lang="fr" class="is-smooth-scroll-compatible is-loaded is-ready has-scroll-init has-scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link href="asset/locomotive-scroll.min.css" rel="stylesheet">
    <link href="styles/index.css" rel="stylesheet">
    <link href="styles/nav.css" rel="stylesheet">
    <link href="styles/photo.css" rel="stylesheet">
    <link href="styles/right.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/portfolio.css" rel="stylesheet">
</head>
<body>
    <div class="container" data-scroll-container>
        <div  id="nav-content">
            <div class="nav">
                <nav>
                    <ul>
                        
                        <li id="colortransition" data-scroll data-scroll-repeat="true"><a data-scroll-to href="#medium">formations</a></li>
                        <li><a data-scroll-to href="#low">portfolio</a></li>
                    </ul>
                </nav>
            </div>
            <div class="bloc-container">
                <div class="left">
                    <div class="container-photo">
                        <div class="photo">
                            
                        </div>
                    </div>
                    <div class="technos">
                        <h1 id="tech1" data-scroll class="appear">Technos</h1>
                        <h3 id="tech2" data-scroll class="appear">HTML - SASS - REACT - Redux-Toolkit</h3>
                        <h3 id="tech3" data-scroll class="appear">GitHub - C# - Unity - Firebase</h3>
                    </div>
                </div>
                <div class="right">
                    <div class="contact">
                        <a data-scroll 
                        data-scroll-direction="vertical" 
                        data-scroll-speed="0.5" href="https://github.com/Hyrondelle" target="_blank"><i id="color1" class="fa-brands fa-github"></i></a>
                        <span></span>
                        <a data-scroll 
                        data-scroll-direction="vertical" 
                        data-scroll-speed="-0.5" id="color2" href="https://fr.linkedin.com/in/nicolas-hyrondelle?trk=profile-badge" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <span></span>
                        <a data-scroll 
                        data-scroll-direction="vertical" 
                        data-scroll-speed="0.5" id="color3" href="mailto:n.hyr@free.fr"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    <div class="right-text">
                        <h1>Nicolas Hyrondelle</h1>
                        <h3>Développeur React junior</h3>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="medium">
            <div class="medium-container">
                <div class="medium-left">
                    <div class="medium-left-text">
                        <h1>Formations</h1>
                        <h3>00 - BEP Electronique</h3>
                        <h3>02 - BAC STI Electronique</h3>
                        <h3>19-20 - Developpeur mobile Unity/C# sur Udemy</h3>
                        <h3>21 - Developpeur Web Sur OpenClassrooms</h3>
                    </div>
                    <div data-scroll 
                    data-scroll-direction="horizontal" 
                    data-scroll-speed="-1" class="formation"></div>
                </div>
                <div class="medium-right">
                    <div data-scroll 
                    data-scroll-direction="horizontal" 
                    data-scroll-speed="1" class="travail"></div>
                    <div class="medium-right-text">
                    <h1>Expériences professionnelles</h1>
                    <h3>-societé Mend's (distribution automatique/café,sodas...):</h3>
                    <h3>19-22 Hotline technique</h3>
                    <h3>05-19 Installation et Livraison</h3>
                    <br>
                    <h3>-MOD vapote (cigarette électronique):</h3>
                    <h3>13-14 micro-entreprise/vente en ligne</h3>
                    <br>
                    <h3>-Geoservices:</h3>
                    <h3>03 Tests et mesures Electroniques</h3>
                    </div>
                </div>
            </div>    
        </div>

        <div id="low">
            <div class="parent">
                <div class="a">
                    <div class="image"></div>
                </div>
                <div class="b">
                    <h2>:React Films</h2>
                    <div class="span-contain">
                        <span><i class="fa-brands fa-react"></i></span>
                        <span>/</span>
                        <span><i class="fa-brands fa-sass"></i></span>
                    </div>
                    <p>recherche de films avec l'API TMDB et gestion des favoris</p>
                    <a href="https://hyrondelle.github.io/react-movies/" target="_blank">full size</a>
                </div>
                <div class="c">
                    <h2>React Blog:</h2>
                    <div class="span-contain">
                        <span><i class="fa-brands fa-react"></i></span>
                        <span>/</span>
                        <span><i class="fa-brands fa-sass"></i></span>
                        <span>/</span>
                        <span>Firebase</span>
                    </div>
                    <p>blog avec base de données Firebase et authentification Google </p>
                    <p><a href="https://hyrondelle.github.io/react-blog/" target="_blank">full size</a></p>
                </div>
                <div class="d">
                    <div class="image"></div>
                </div>
                <div class="e">
                    <div class="image"></div>
                </div>
                <div class="f">
                    <h2>:React Todo List</h2>
                    <div class="span-contain">
                        <span><i class="fa-brands fa-react"></i></span>
                        <span>/</span>
                        <span>Redux-Toolkit</span>
                    </div>
                    <p>Todo List en React avec gestion des taches avec Redux-Toolkit</p>
                    <a href="https://hyrondelle.github.io/todo-redux/" target="_blank">full size</a>
                </div>
                <div class="g">
                    <h2>Frinds Quiz:</h2>
                    <div class="span-contain">
                        <span><i class="fa-brands fa-unity"></i></span>
                        <span>/</span>
                        <span>C#</span>
                        <span>/</span>
                        <span><i class="fa-brands fa-android"></i></span>
                        <span>/</span>
                        <span><i class="fa-solid fa-mobile"></i></span>
                    </div>
                    <p>quiz sur la série Friends sur android et disponible sur le Play Store</p>
                    <p><a href="https://play.google.com/store/apps/details?id=com.PtizozioCompany.Friends_quiz&gl=FR" target="_blank">download</a></p>
                </div>
                <div class="h">
                    <div class="image"></div>
                </div>
            </div>
        </div>
        
    </div>
<script src="./asset/locomotive-scroll.min.js"></script>
<script src="./js/index.js"></script>
</body>
</html>